@S00006
Feature: UK ProveId - Driving License mapping

  Scenario: Mapping Driving License number
    Given A Valid CrossCore User
    And input the json file S00006_GBR_DrivingLicense.json contained following values
      | TITLE | FORENAME | SURNAME | DATE_OF_BIRTH | GENDER | BUILDING_NUMBER | STREET    | POSTTOWN         | COUNTRY | POSTAL   | COUNTRY_CODE |
      | MR    | SIRATH   | NIVER   | 1994-07-01    | M      |             345 | Blea Beck | Askam-In-Furness | Cumbria | LA16 7DG | GBR          |
    When The search is submitted
    Then The system must map following sections
      | CROSSCORE_MAPPING                                                        | PROVEID_MAPPING                   |
      | contacts.identityDocuments.@[documentType=DRIVER_LICENSE].documentNumber | DriverLicence.DriverLicenceNumber |
